{
  "name": "executable-trust-layer",
  "version": "0.1.0",
  "private": false,
  "description": "Fail-closed intent, evidence, provenance, and attestation authority for software changes",
  "keywords": [
    "attestation",
    "ci",
    "policy",
    "trust",
    "verification"
  ],
  "homepage": "https://github.com/JoviDeCroock/verification-layer#readme",
  "bugs": {
    "url": "https://github.com/JoviDeCroock/verification-layer/issues"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoviDeCroock/verification-layer.git"
  },
  "bin": {
    "trust": "./dist/packages/cli/src/index.js"
  },
  "files": [
    "AGENTS.md",
    "dist/packages",
    "docs",
    "evals",
    "examples/demo-app/.trust/runs/proof-summary.json",
    "schemas",
    "README.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm build:cli && pnpm --dir examples/demo-app build",
    "build:cli": "tsc -p tsconfig.build.json",
    "check": "pnpm typecheck && pnpm lint && pnpm schemas:check && pnpm test",
    "demo:prove": "node --import tsx scripts/prove-demo.ts",
    "eval:missions": "node --import tsx scripts/evaluate-missions.ts",
    "eval:missions:model": "node --import tsx scripts/generate-model-mission-candidate.ts",
    "eval:missions:review": "node --import tsx scripts/review-missions.ts",
    "eval:missions:select": "node --import tsx scripts/select-mission-model.ts",
    "format": "oxfmt .",
    "lint": "oxlint --deny-warnings packages scripts tests examples/demo-app/src examples/demo-app/qa examples/demo-app/e2e examples/demo-app/playwright.config.ts",
    "prepack": "pnpm build:cli",
    "prepublishOnly": "pnpm check",
    "schemas": "node --import tsx scripts/generate-schemas.ts",
    "schemas:check": "node --import tsx scripts/generate-schemas.ts --check",
    "test": "vitest run --testTimeout=15000",
    "trust": "node --import tsx packages/cli/src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@playwright/test": "1.62.1",
    "cac": "7.0.0",
    "fast-glob": "3.3.3",
    "micromatch": "4.0.8",
    "picocolors": "1.1.1",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/micromatch": "4.0.10",
    "@types/node": "26.2.0",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.125.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.3.0"
}
